========================================================================================================
TEAM 1: THE OG
========================================================================================================
Roserade @ Focus Sash  
Ability: Natural Cure  
Level: 80  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Grass Knot  
- Hidden Power [Fire]  
- Sleep Powder  
- Toxic Spikes  

Swampert @ Leftovers  
Ability: Torrent  
Level: 80  
EVs: 240 HP / 216 Def / 52 SpD  
Relaxed Nature  
- Ice Beam  
- Stealth Rock  
- Earthquake  
- Hydro Pump  

Gengar @ Choice Scarf  
Ability: Levitate  
Level: 77  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 Def  
- Shadow Ball  
- Focus Blast  
- Thunderbolt  
- Hidden Power [Ice]  

Lucario @ Life Orb  
Ability: Inner Focus  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Swords Dance  
- Close Combat  
- Bullet Punch  
- Extreme Speed  

Infernape @ Choice Scarf  
Ability: Blaze  
Level: 79  
EVs: 156 Atk / 120 SpA / 232 Spe  
Naive Nature  
- Close Combat  
- Fire Blast  
- Thunder Punch  
- Hidden Power [Ice]  

Salamence @ Life Orb  
Ability: Intimidate  
Level: 75  
EVs: 76 Atk / 252 SpA / 180 Spe  
Rash Nature  
- Draco Meteor  
- Fire Blast  
- Brick Break  
- Roost  

========================================================================================================
TEAM 2: STALL TEAM
========================================================================================================
Daedalus (Hippowdon) @ Leftovers  
Ability: Sand Stream  
Level: 80  
EVs: 252 HP / 24 Atk / 192 Def / 40 SpD  
Impish Nature  
- Stealth Rock  
- Slack Off  
- Earthquake  
- Ice Fang  

Icarus (Skarmory) @ Shed Shell  
Ability: Keen Eye  
Level: 78  
EVs: 252 HP / 200 Def / 40 SpD / 16 Spe  
- Whirlwind  
- Spikes  
- Roost  
- Brave Bird  

Morpheus (Tentacruel) @ Leftovers  
Ability: Liquid Ooze  
Level: 82  
EVs: 252 HP / 120 Def / 136 SpD  
Calm Nature  
IVs: 3 Atk / 30 SpA  
- Toxic Spikes  
- Rapid Spin  
- Surf  
- Hidden Power [Electric]  

Helios (Blissey) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 Def / 40 SpA / 216 SpD  
Calm Nature  
IVs: 0 Atk  
- Wish  
- Protect  
- Flamethrower  
- Toxic  

Celobi (Celebi) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 HP / 216 Def / 8 SpD / 32 Spe  
Bold Nature  
- Recover  
- Perish Song  
- Grass Knot  
- U-turn  

Spiritomb @ Leftovers  
Ability: Pressure  
Level: 86  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 3 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe  
- Shadow Ball  
- Rest  
- Sleep Talk  
- Hidden Power [Fighting]  

========================================================================================================
TEAM 3: TEACHER'S OUT
========================================================================================================
Garchomp @ Salac Berry  
Ability: Sand Veil  
Level: 74  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Swords Dance  
- Dragon Claw  
- Earthquake  

Gengar @ Black Sludge  
Ability: Levitate  
Level: 77  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Pain Split  
- Shadow Ball  
- Focus Blast  

Togekiss @ Leftovers  
Ability: Serene Grace  
Level: 79  
EVs: 252 HP / 188 Def / 68 SpD  
Bold Nature  
- Substitute  
- Defog  
- Body Slam  
- Air Slash  

Breloom @ Toxic Orb  
Ability: Poison Heal  
Level: 81  
EVs: 252 HP / 48 Atk / 208 Def  
Adamant Nature  
- Substitute  
- Spore  
- Leech Seed  
- Focus Punch  

Machamp @ Leftovers  
Ability: No Guard  
Level: 80  
EVs: 128 HP / 252 Atk / 128 Spe  
Adamant Nature  
- Substitute  
- Dynamic Punch  
- Payback  
- Stone Edge  

Jirachi @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 80 SpA / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Calm Mind  
- Thunderbolt  
- Psychic  

========================================================================================================
TEAM 4: WE ARE THE MACHAMPIONS! 
========================================================================================================
Homeland Security (Jirachi) @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 8 Atk / 216 Def / 32 Spe  
Impish Nature  
- Stealth Rock  
- Wish  
- Zen Headbutt  
- Body Slam  

Big Brother (Machamp) @ Leftovers  
Ability: No Guard  
Level: 80  
EVs: 252 HP / 220 Atk / 36 Def  
Adamant Nature  
- Dynamic Punch  
- Rest  
- Sleep Talk  
- Ice Punch  

FBI (Tyranitar) @ Choice Band  
Ability: Sand Stream  
Level: 79  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Pursuit  
- Earthquake  
- Stone Edge  
- Crunch  

NSA (Blissey) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 Def / 80 SpA / 176 SpD  
Calm Nature  
IVs: 3 Atk / 30 SpA / 30 SpD  
- Thunder Wave  
- Soft-Boiled  
- Flamethrower  
- Hidden Power [Ground]  

Secret Service (Celebi) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 HP / 220 Def / 4 SpD / 32 Spe  
Bold Nature  
IVs: 2 Atk / 30 Def  
- Grass Knot  
- Hidden Power [Ice]  
- Recover  
- Thunder Wave  

CIA (Gyarados) @ Leftovers  
Ability: Intimidate  
Level: 79  
EVs: 252 HP / 176 Atk / 60 Def / 20 Spe  
Adamant Nature  
- Rest  
- Sleep Talk  
- Waterfall  
- Dragon Dance  

========================================================================================================
TEAM 5: TEAM ASTRAL PROJECTION
========================================================================================================
Aerodactyl @ Focus Sash  
Ability: Pressure  
Level: 79  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Stealth Rock  
- Taunt  
- Rock Slide  
- Earthquake  

Gyarados @ Life Orb  
Ability: Intimidate  
Level: 79  
EVs: 80 HP / 252 Atk / 176 Spe  
Adamant Nature  
- Dragon Dance  
- Earthquake  
- Ice Fang  
- Waterfall  

Gengar @ Life Orb  
Ability: Levitate  
Level: 77  
EVs: 40 Atk / 216 SpA / 252 Spe  
Timid Nature  
- Shadow Ball  
- Explosion  
- Focus Blast  
- Hypnosis  

Garchomp @ Choice Band  
Ability: Sand Veil  
Level: 74  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Earthquake  
- Dragon Claw  
- Fire Fang  
- Outrage  

Lucario @ Life Orb  
Ability: Inner Focus  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Swords Dance  
- Bullet Punch  
- Extreme Speed  

Deoxys-Speed @ Life Orb  
Ability: Pressure  
Level: 79  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Ice Beam  
- Thunderbolt  
- Superpower  
- Shadow Ball  

========================================================================================================
TEAM 6: TEAM ANTIMATTER 
========================================================================================================
Shaymin-Sky @ Choice Scarf  
Ability: Serene Grace  
Level: 73  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Seed Flare  
- Air Slash  
- Earth Power  
- Hidden Power [Fire]  

Mamoswine @ Leftovers  
Ability: Snow Cloak  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Stealth Rock  
- Stone Edge  
- Ice Shard  
- Earthquake  

Infernape @ Life Orb  
Ability: Blaze  
Level: 79  
EVs: 24 Atk / 252 SpA / 232 Spe  
Naive Nature  
- Close Combat  
- Hidden Power [Ice]  
- Fire Blast  
- Grass Knot  

Zapdos @ Leftovers  
Ability: Pressure  
Level: 77  
EVs: 252 HP / 220 Def / 36 SpD  
Calm Nature  
IVs: 2 Atk / 30 SpA  
- Thunderbolt  
- Heat Wave  
- Roost  
- Hidden Power [Grass]  

Heatran @ Choice Scarf  
Ability: Flash Fire  
Level: 77  
EVs: 4 HP / 252 SpA / 252 Spe  
Naive Nature  
- Fire Blast  
- Hidden Power [Ice]  
- Earth Power  
- Explosion  

Kingdra @ Leftovers  
Ability: Sniper  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Substitute  
- Waterfall  
- Outrage  

========================================================================================================
TEAM 7: TEAM RAIKOULOVER 
========================================================================================================
Iggybot (Yanmega) @ Focus Sash  
Ability: Speed Boost  
Level: 82  
EVs: 104 Def / 252 SpA / 152 Spe  
Modest Nature  
IVs: 3 Atk / 30 SpA / 30 SpD  
- Bug Buzz  
- Hidden Power [Ground]  
- Hypnosis  
- Protect  

Blue Kirby (Heatran) @ Life Orb  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Flamethrower  
- Earth Power  
- Stealth Rock  
- Explosion  

Matty (Bronzong) @ Light Clay  
Ability: Levitate  
Level: 80  
EVs: 216 HP / 252 Def / 40 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Gyro Ball  
- Reflect  
- Light Screen  
- Explosion  

Seven Deadly Sins (Gyarados) @ Leftovers  
Ability: Intimidate  
Level: 79  
EVs: 216 HP / 252 Def / 40 SpD  
Impish Nature  
- Waterfall  
- Stone Edge  
- Rest  
- Sleep Talk  

Justinawe (Garchomp) @ Choice Scarf  
Ability: Sand Veil  
Level: 74  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Outrage  
- Dragon Claw  
- Earthquake  
- Fire Blast  

Wdro (Jirachi) @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 80 SpA / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Thunderbolt  
- Substitute  
- Calm Mind  

========================================================================================================
TEAM 8: THE DARK PASSENGER
========================================================================================================
The Bastard (Salamence) @ Life Orb  
Ability: Intimidate  
Level: 75  
EVs: 6 HP / 252 Atk / 250 Spe  
Jolly Nature  
- Outrage  
- Earthquake  
- Dragon Dance  
- Roost  

Dark Passenger (Gengar) @ Life Orb  
Ability: Levitate  
Level: 77  
EVs: 6 HP / 252 SpA / 250 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Shadow Ball  
- Focus Blast  
- Hidden Power [Fire]  
- Protect  

Balls of Steel (Magnezone) @ Leftovers  
Ability: Magnet Pull  
Level: 81  
EVs: 42 HP / 252 SpA / 214 Spe  
Naive Nature  
- Thunderbolt  
- Hidden Power [Grass]  
- Substitute  
- Explosion  

Boy Blue (Vaporeon) (M) @ Leftovers  
Ability: Water Absorb  
Level: 83  
EVs: 188 HP / 252 Def / 68 Spe  
Bold Nature  
IVs: 3 Atk / 30 SpA  
- Wish  
- Protect  
- Surf  
- Hidden Power [Electric]  

Iron Man VI (Scizor) @ Choice Band  
Ability: Technician  
Level: 79  
EVs: 198 HP / 252 Atk / 58 Spe  
Adamant Nature  
- Bullet Punch  
- U-turn  
- Superpower  
- Pursuit  

BBQ Time (Heatran) @ Choice Scarf  
Ability: Flash Fire  
Level: 77  
EVs: 6 Atk / 252 SpA / 250 Spe  
Naive Nature  
- Explosion  
- Earth Power  
- Fire Blast  
- Stealth Rock  

========================================================================================================
TEAM 9: TEAM ROSE TYLER 
========================================================================================================
Fallen Leaves (Roserade) @ Focus Sash  
Ability: Natural Cure  
Level: 80  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 3 Atk / 30 SpA / 30 SpD  
- Leaf Storm  
- Sleep Powder  
- Toxic Spikes  
- Hidden Power [Ground]  

Burn the Evidence (Heatran) @ Choice Scarf  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Fire Blast  
- Earth Power  
- Explosion  
- Stealth Rock  

Turn Your Back (Metagross) @ Shuca Berry  
Ability: Clear Body  
Level: 78  
EVs: 240 HP / 80 Atk / 188 SpD  
Adamant Nature  
- Meteor Mash  
- Bullet Punch  
- Earthquake  
- Thunder Punch  

Rotom-Wash @ Leftovers  
Ability: Levitate  
Level: 80  
EVs: 108 HP / 192 SpA / 210 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Will-O-Wisp  
- Shadow Ball  
- Charge Beam  

River Below (Swampert) @ Leftovers  
Ability: Torrent  
Level: 80  
EVs: 252 HP / 40 Def / 216 SpD  
Careful Nature  
- Waterfall  
- Curse  
- Rest  
- Sleep Talk  

Midnight Mass (Jirachi) @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 76 SpA / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Flash Cannon  
- Calm Mind  
- Thunderbolt  
- Substitute  

========================================================================================================
TEAM 10: SIX PATHS OF PAIN
========================================================================================================
Starmie @ Choice Specs  
Ability: Natural Cure  
Level: 80  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Psychic  
- Trick  
- Rapid Spin  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Stealth Rock  
- Fire Blast  
- Earth Power  
- Explosion  

Celebi @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 236 HP / 228 SpA / 44 Spe  
Modest Nature  
- Leaf Storm  
- Hidden Power [Fire]  
- Recover  
- U-turn  

Dugtrio @ Choice Band  
Ability: Arena Trap  
Level: 85  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Earthquake  
- Stone Edge  
- Pursuit  
- Aerial Ace  

Raikou @ Choice Scarf  
Ability: Pressure  
Level: 77
Shiny: Yes
EVs: 4 Def / 252 SpA / 252 Spe  
Rash Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Aura Sphere  
- Shadow Ball  

Zapdos @ Life Orb  
Ability: Pressure  
Level: 77  
EVs: 240 HP / 226 SpA / 42 Spe  
Modest Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Roost  
- Agility  

========================================================================================================
TEAM 11: A GREEK RMT
========================================================================================================
Zorbas (Azelf) @ Focus Sash  
Ability: Levitate  
Level: 78  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Stealth Rock  
- Explosion  
- Fire Blast  
- Psychic  

Dimitris (Gengar) @ Life Orb  
Ability: Levitate  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Shadow Ball  
- Focus Blast  
- Explosion  
- Hypnosis  

Yiannis (Infernape) @ Life Orb  
Ability: Blaze  
Level: 79  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Fire Blast  
- Focus Blast  
- Vacuum Wave  

Maria (Manaphy) @ Life Orb  
Ability: Hydration  
Level: 76  
EVs: 4 HP / 252 SpA / 252 Spe  
IVs: 0 Atk  
- Tail Glow  
- Surf  
- Energy Ball  
- Ice Beam  

Yiorgos (Empoleon) @ Petaya Berry  
Ability: Torrent  
Level: 80  
EVs: 12 HP / 12 Def / 252 SpA / 232 Spe  
Modest Nature  
IVs: 0 Atk  
- Agility  
- Substitute  
- Hydro Pump  
- Ice Beam  

Eleni (Jolteon) @ Choice Specs  
Ability: Volt Absorb  
Level: 81  
EVs: 4 HP / 252 SpA / 252 Spe  
IVs: 0 Atk  
- Thunderbolt  
- Shadow Ball  
- Baton Pass  
- Rain Dance  

========================================================================================================
TEAM 12: PRIDE & PREJUDICE
========================================================================================================
Heatran @ Shuca Berry  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Fire Blast  
- Stealth Rock  
- Earth Power  
- Explosion  

Kingdra @ Lum Berry  
Ability: Swift Swim  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Substitute  
- Waterfall  
- Outrage  

Salamence @ Choice Band  
Ability: Intimidate  
Level: 75  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Outrage  
- Dragon Claw  
- Earthquake  
- Stone Edge  

Latias @ Leftovers  
Ability: Levitate  
Level: 70  
EVs: 128 HP / 128 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Recover  
- Refresh  
- Dragon Pulse  

Scizor @ Leftovers  
Ability: Technician  
Level: 79  
EVs: 24 HP / 252 Atk / 232 Spe  
Adamant Nature  
- Bullet Punch  
- Superpower  
- Swords Dance  
- U-turn  

Magnezone @ Choice Scarf  
Ability: Magnet Pull  
Level: 81  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Thunderbolt  
- Hidden Power [Fire]  
- Flash Cannon  
- Explosion  

========================================================================================================
TEAM 13: CHAMPION CYNTHIA!
========================================================================================================
Garchomp @ Focus Sash  
Ability: Sand Veil  
Level: 74  
EVs: 252 Atk / 4 SpA / 252 Spe  
Naive Nature  
- Stealth Rock  
- Outrage  
- Earthquake  
- Fire Blast  

Spiritomb @ Black Glasses  
Ability: Pressure  
Level: 86  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Pursuit  
- Shadow Sneak  
- Sucker Punch  
- Will-O-Wisp  

Togekiss @ Leftovers  
Ability: Serene Grace  
Level: 79  
EVs: 252 HP / 120 Def / 132 SpD / 4 Spe  
Calm Nature  
IVs: 0 Atk  
- Nasty Plot  
- Air Slash  
- Thunder Wave  
- Roost  

Milotic @ Life Orb  
Ability: Marvel Scale  
Level: 82  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 30 HP / 2 Atk / 30 Def / 30 SpA / 30 SpD  
- Hydro Pump  
- Ice Beam  
- Hidden Power [Flying]  
- Recover  

Roserade @ Choice Scarf  
Ability: Natural Cure  
Level: 80  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Leaf Storm  
- Sludge Bomb  
- Hidden Power [Fire]  
- Sleep Powder  

Lucario @ Expert Belt 
Ability: Inner Focus  
Level: 80  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Swords Dance  
- Extreme Speed  
- Bullet Punch  
- Close Combat  

========================================================================================================
TEAM 14: THE GANG
========================================================================================================
Quagmire (Luxray) @ Life Orb  
Ability: Intimidate  
Level: 88  
EVs: 204 Atk / 156 SpA / 148 Spe  
Naughty Nature  
- Thunderbolt  
- Superpower  
- Crunch  
- Hidden Power [Grass]  

Jimmy Jams (Staraptor) @ Choice Band  
Ability: Intimidate  
Level: 82  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Brave Bird  
- Return  
- Close Combat  
- U-turn  

Gyaradosiclitis (Gyarados) @ Wacan Berry  
Ability: Intimidate  
Level: 79  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Waterfall  
- Ice Fang  
- Earthquake  

Harambe (Infernape) @ Expert Belt  
Ability: Blaze  
Level: 79  
EVs: 64 Atk / 252 SpA / 192 Spe  
Naive Nature  
- Fire Blast  
- Close Combat  
- U-turn  
- Grass Knot  

Buddy Rho (Alakazam) @ Choice Specs  
Ability: Synchronize  
Level: 83  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Signal Beam  
- Focus Blast  
- Trick  

Peppa Thepig (Clefable) @ Leftovers  
Ability: Magic Guard  
Level: 83  
EVs: 252 HP / 4 Def / 252 SpD  
IVs: 0 Atk  
- Ice Beam  
- Soft-Boiled  
- Seismic Toss  
- Thunder Wave  

========================================================================================================
TEAM 15: I HATE SAND 
========================================================================================================
Garchomp @ Choice Scarf  
Ability: Sand Veil  
Level: 74  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Earthquake  
- Outrage  
- Stone Edge  
- Dragon Claw  

Swampert @ Leftovers  
Ability: Torrent  
Level: 80  
EVs: 252 HP / 152 Def / 100 SpD / 4 Spe  
Relaxed Nature  
- Earthquake  
- Ice Beam  
- Stealth Rock  
- Roar  

Scizor @ Choice Band  
Ability: Technician  
Level: 79  
EVs: 248 HP / 252 Atk / 8 Spe  
Adamant Nature  
- Bullet Punch  
- Pursuit  
- U-turn  
- Superpower  

Tyranitar @ Lum Berry  
Ability: Sand Stream  
Level: 79  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Stone Edge  
- Crunch  
- Earthquake  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Level: 77  
EVs: 252 HP / 4 SpA / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Lava Plume  
- Earth Power  
- Protect  
- Roar  

Zapdos @ Leftovers  
Ability: Pressure  
Level: 77  
EVs: 248 HP / 228 Def / 32 Spe  
Bold Nature  
IVs: 0 Atk  
- Heat Wave  
- Thunderbolt  
- Roost  
- Roar  

========================================================================================================
TEAM 16 
========================================================================================================
RBSF (Wobbuffet) @ Leftovers  
Ability: Shadow Tag  
Level: 81  
EVs: 28 HP / 228 Def / 252 SpD  
Calm Nature  
IVs: 0 Atk  
- Counter  
- Mirror Coat  
- Safeguard  
- Encore  

Oink Oink (Mamoswine) @ Choice Band  
Ability: Oblivious  
Level: 80  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Earthquake  
- Ice Shard  
- Stone Edge  
- Superpower  

Cash Money (Metagross) @ Shell Bell  
Ability: Clear Body  
Level: 78  
Shiny: Yes  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Earthquake  
- Meteor Mash  
- Zen Headbutt  
- Hammer Arm  

W33DGOD!!!!!!!!! (Vileplume) @ Focus Sash  
Ability: Chlorophyll  
Level: 88  
EVs: 252 HP / 252 SpA / 4 Spe  
Modest Nature  
IVs: 0 Atk  
- Sleep Powder  
- Leech Seed  
- Sludge Bomb  
- Substitute  

Reese's (Suicune) @ Leftovers  
Ability: Pressure  
Level: 80  
EVs: 252 HP / 252 SpA / 4 SpD  
Modest Nature  
IVs: 2 Atk / 30 SpA  
- Calm Mind  
- Surf  
- Ice Beam  
- Hidden Power [Grass]  

Dionysus (Breloom) @ Toxic Orb  
Ability: Poison Heal  
Level: 81  
EVs: 72 HP / 252 Atk / 184 Spe  
Adamant Nature  
- Mach Punch  
- Spore  
- Seed Bomb  
- Focus Punch  

========================================================================================================
TEAM 17 
========================================================================================================
Scootch (Sceptile) @ Leftovers  
Ability: Overgrow  
Level: 84  
EVs: 252 HP / 4 Def / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Leech Seed  
- Energy Ball  
- Dragon Pulse  

Sour Milk (Aerodactyl) @ Choice Band  
Ability: Rock Head  
Level: 79  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Rock Slide  
- Earthquake  
- Aerial Ace  
- Double-Edge  

Roswell Mk3 (Starmie) @ Mystic Water  
Ability: Natural Cure  
Level: 80  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Surf  
- Psychic  
- Thunderbolt  
- Ice Beam  

Junior (Salamence) @ Lum Berry  
Ability: Intimidate  
Level: 75  
EVs: 252 Atk / 4 Def / 252 Spe  
Adamant Nature  
- Fire Fang  
- Dragon Claw  
- Aerial Ace  
- Earthquake  

Los Orca (Skarmory) @ Leftovers  
Ability: Keen Eye  
Level: 78  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Toxic  
- Whirlwind  
- Spikes  
- Aerial Ace  

Chiquitita (Slaking) @ Choice Band  
Ability: Truant  
Level: 84  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Return  
- Earthquake  
- Brick Break  
- Shadow Claw  

========================================================================================================
TEAM 18 
========================================================================================================
Beetleborg (Heracross) @ Flame Orb  
Ability: Guts  
Level: 81  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Megahorn  
- Protect  
- Rock Slide  
- Close Combat  

Icarus (Dragonite) @ Life Orb  
Ability: Inner Focus  
Level: 78  
EVs: 252 Atk / 252 Spe  
Lonely Nature  
- Draco Meteor  
- Earthquake  
- Extreme Speed  
- Aerial Ace  

Alphonse (Scizor) @ Leftovers  
Ability: Technician  
Level: 79  
EVs: 248 HP / 252 Atk / 8 SpD  
Adamant Nature  
- Bullet Punch  
- Bug Bite  
- Swords Dance  
- Aerial Ace  

Meta Naito (Gliscor) @ Power Herb  
Ability: Hyper Cutter  
Level: 80  
EVs: 220 HP / 252 Atk / 36 Def  
Impish Nature  
- Sky Attack  
- Earthquake  
- Tailwind  
- U-turn  

Marauder (Porygon-Z) @ Choice Specs  
Ability: Adaptability  
Level: 81  
EVs: 4 Def / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Tri Attack  
- Dark Pulse  
- Ice Beam  
- Thunderbolt  

Liebe (Gengar) @ Focus Sash  
Ability: Levitate  
Level: 77  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Taunt  
- Energy Ball  
- Thunderbolt  

========================================================================================================
TEAM 19: DOGGIES!!
========================================================================================================
Air Bud (Arcanine) @ Lum Berry  
Ability: Intimidate  
Level: 82  
EVs: 192 HP / 252 Atk / 64 Spe  
Adamant Nature  
- Flare Blitz  
- Extreme Speed  
- Roar  
- Iron Head  

Bolt (Manectric) @ Choice Scarf  
Ability: Static  
Level: 87  
EVs: 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Discharge  
- Switcheroo  
- Flamethrower  
- Roar  

Hades (Houndoom) @ Life Orb  
Ability: Flash Fire  
Level: 84  
EVs: 252 Atk / 32 SpA / 224 Spe  
Hasty Nature  
- Pursuit  
- Roar  
- Fire Blast  
- Sucker Punch  

IV (Mightyena) @ Sitrus Berry  
Ability: Intimidate  
Level: 92  
EVs: 248 HP / 116 Atk / 144 Spe  
Adamant Nature  
- Taunt  
- Super Fang  
- Sucker Punch  
- Roar  

Anubis (Lucario) @ Life Orb  
Ability: Inner Focus  
Level: 80  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Roar  
- Close Combat  
- Extreme Speed  
- Ice Punch  

Gollum (Granbull) @ Sitrus Berry  
Ability: Intimidate  
Level: 88  
EVs: 248 HP / 252 Atk / 8 SpD  
Impish Nature  
- Roar  
- Thunder Wave  
- Return  
- Earthquake  

========================================================================================================
TEAM 20: GYM-TIMIDATION 
========================================================================================================
Pitbull (Arcanine) @ Choice Band  
Ability: Intimidate  
Level: 82  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Flare Blitz  
- Extreme Speed  
- Iron Head  
- Thunder Fang  

Panther (Luxray) @ Life Orb  
Ability: Intimidate  
Level: 88  
EVs: 204 Atk / 156 SpA / 148 Spe  
Naughty Nature  
- Superpower  
- Thunderbolt  
- Ice Fang  
- Crunch  

Baby Arm (Hitmontop) @ Chesto Berry  
Ability: Intimidate  
Level: 86  
EVs: 252 HP / 252 Def / 4 SpD  
Impish Nature  
- Close Combat  
- Stone Edge  
- Rapid Spin  
- Sucker Punch  

Venus (Mawile) @ Leftovers  
Ability: Intimidate  
Level: 96  
EVs: 252 HP / 28 Def / 228 Spe  
Jolly Nature  
IVs: 0 Atk  
- Substitute  
- Swords Dance  
- Baton Pass  
- Taunt  

Bull (Tauros) @ Choice Band  
Ability: Intimidate  
Level: 79  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Return  
- Iron Head  
- Earthquake  
- Pursuit  

Chad (Salamence) @ Yache Berry  
Ability: Intimidate  
Level: 75  
EVs: 244 HP / 12 Atk / 252 SpD  
Careful Nature  
- Earthquake  
- Aerial Ace  
- Dragon Claw  
- Crunch  

========================================================================================================
TEAM 21: RAIN TEAM 
========================================================================================================
Crobat @ Damp Rock  
Ability: Inner Focus  
Level: 82  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Rain Dance  
- U-turn  
- Taunt  
- Hypnosis  

Scizor @ Sitrus Berry  
Ability: Technician  
Level: 79  
EVs: 248 HP / 252 Atk / 8 SpD  
Adamant Nature  
- Pursuit  
- Brick Break  
- U-turn  
- Bullet Punch  

Rotom-Wash @ Damp Rock  
Ability: Levitate  
Level: 80  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Thunder  
- Hydro Pump  
- Shadow Ball  
- Rain Dance  

Ludicolo @ Life Orb  
Ability: Swift Swim  
Level: 85  
EVs: 60 HP / 252 SpA / 196 Spe  
Modest Nature  
IVs: 0 Atk  
- Surf  
- Energy Ball  
- Ice Beam  
- Rain Dance  

Kabutops @ Focus Sash  
Ability: Swift Swim  
Level: 84  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Swords Dance  
- Waterfall  
- Stone Edge  
- Aqua Jet  

Dugtrio @ Expert Belt  
Ability: Arena Trap  
Level: 85  
EVs: 252 Atk / 4 SpD / 252 Spe  
Adamant Nature  
- Earthquake  
- Stone Edge  
- Sucker Punch  
- Toxic  

