========================================================================================================
TEAM 1: THE OG
========================================================================================================
Roserade @ Focus Sash  
Ability: Natural Cure  
Level: 80  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Grass Knot  
- Hidden Power [Fire]  
- Sleep Powder  
- Toxic Spikes  

Swampert @ Leftovers  
Ability: Torrent  
Level: 80  
EVs: 240 HP / 216 Def / 52 SpD  
Relaxed Nature  
- Ice Beam  
- Stealth Rock  
- Earthquake  
- Hydro Pump  

Gengar @ Choice Scarf  
Ability: Levitate  
Level: 77  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 2 Atk / 30 Def  
- Shadow Ball  
- Focus Blast  
- Thunderbolt  
- Hidden Power [Ice]  

Lucario @ Life Orb  
Ability: Inner Focus  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Swords Dance  
- Close Combat  
- Bullet Punch  
- Extreme Speed  

Infernape @ Choice Scarf  
Ability: Blaze  
Level: 79  
EVs: 156 Atk / 120 SpA / 232 Spe  
Naive Nature  
- Close Combat  
- Fire Blast  
- Thunder Punch  
- Hidden Power [Ice]  

Salamence @ Life Orb  
Ability: Intimidate  
Level: 75  
EVs: 76 Atk / 252 SpA / 180 Spe  
Rash Nature  
- Draco Meteor  
- Fire Blast  
- Brick Break  
- Roost  

========================================================================================================
TEAM 2: STALL TEAM
========================================================================================================
Daedalus (Hippowdon) @ Leftovers  
Ability: Sand Stream  
Level: 80  
EVs: 252 HP / 24 Atk / 192 Def / 40 SpD  
Impish Nature  
- Stealth Rock  
- Slack Off  
- Earthquake  
- Ice Fang  

Icarus (Skarmory) @ Shed Shell  
Ability: Keen Eye  
Level: 78  
EVs: 252 HP / 200 Def / 40 SpD / 16 Spe  
- Whirlwind  
- Spikes  
- Roost  
- Brave Bird  

Morpheus (Tentacruel) @ Leftovers  
Ability: Liquid Ooze  
Level: 82  
EVs: 252 HP / 120 Def / 136 SpD  
Calm Nature  
IVs: 3 Atk / 30 SpA  
- Toxic Spikes  
- Rapid Spin  
- Surf  
- Hidden Power [Electric]  

Helios (Blissey) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 Def / 40 SpA / 216 SpD  
Calm Nature  
IVs: 0 Atk  
- Wish  
- Protect  
- Flamethrower  
- Toxic  

Celobi (Celebi) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 HP / 216 Def / 8 SpD / 32 Spe  
Bold Nature  
- Recover  
- Perish Song  
- Grass Knot  
- U-turn  

The Man Who Was Thursday (Spiritomb) @ Leftovers  
Ability: Pressure  
Level: 86  
EVs: 252 HP / 100 Def / 156 SpD  
Calm Nature  
IVs: 3 Atk / 30 Def / 30 SpA / 30 SpD / 30 Spe  
- Shadow Ball  
- Rest  
- Sleep Talk  
- Hidden Power [Fighting]  

========================================================================================================
TEAM 3: TEACHER'S OUT
========================================================================================================
Garchomp @ Salac Berry  
Ability: Sand Veil  
Level: 74  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Substitute  
- Swords Dance  
- Dragon Claw  
- Earthquake  

Gengar @ Black Sludge  
Ability: Levitate  
Level: 77  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Pain Split  
- Shadow Ball  
- Focus Blast  

Togekiss @ Leftovers  
Ability: Serene Grace  
Level: 79  
EVs: 252 HP / 188 Def / 68 SpD  
Bold Nature  
- Substitute  
- Nasty Plot  
- Body Slam  
- Air Slash  

Breloom @ Toxic Orb  
Ability: Poison Heal  
Level: 81  
EVs: 252 HP / 48 Atk / 208 Def  
Adamant Nature  
- Substitute  
- Spore  
- Leech Seed  
- Focus Punch  

Machamp @ Leftovers  
Ability: No Guard  
Level: 80  
EVs: 128 HP / 252 Atk / 128 Spe  
Adamant Nature  
- Substitute  
- Dynamic Punch  
- Payback  
- Stone Edge  

Jirachi @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 80 SpA / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Calm Mind  
- Thunderbolt  
- Psychic  

========================================================================================================
TEAM 4: WE ARE THE MACHAMPIONS! 
========================================================================================================
Homeland Security (Jirachi) @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 8 Atk / 216 Def / 32 Spe  
Impish Nature  
- Stealth Rock  
- Wish  
- Zen Headbutt  
- Body Slam  

Big Brother (Machamp) @ Leftovers  
Ability: No Guard  
Level: 80  
EVs: 252 HP / 220 Atk / 36 Def  
Adamant Nature  
- Dynamic Punch  
- Rest  
- Sleep Talk  
- Ice Punch  

FBI (Tyranitar) @ Choice Band  
Ability: Sand Stream  
Level: 79  
EVs: 252 HP / 252 Atk / 4 SpD  
Adamant Nature  
- Pursuit  
- Earthquake  
- Stone Edge  
- Crunch  

NSA (Blissey) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 Def / 80 SpA / 176 SpD  
Calm Nature  
IVs: 3 Atk / 30 SpA / 30 SpD  
- Thunder Wave  
- Soft-Boiled  
- Flamethrower  
- Hidden Power [Ground]  

Secret Service (Celebi) @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 252 HP / 220 Def / 4 SpD / 32 Spe  
Bold Nature  
IVs: 2 Atk / 30 Def  
- Grass Knot  
- Hidden Power [Ice]  
- Recover  
- Thunder Wave  

CIA (Gyarados) @ Leftovers  
Ability: Intimidate  
Level: 79  
EVs: 252 HP / 176 Atk / 60 Def / 20 Spe  
Adamant Nature  
- Rest  
- Sleep Talk  
- Waterfall  
- Dragon Dance  

========================================================================================================
TEAM 5: TEAM ASTRAL PROJECTION
========================================================================================================
Aerodactyl @ Focus Sash  
Ability: Pressure  
Level: 79  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Stealth Rock  
- Taunt  
- Rock Slide  
- Earthquake  

Gyarados @ Life Orb  
Ability: Intimidate  
Level: 79  
EVs: 80 HP / 252 Atk / 176 Spe  
Adamant Nature  
- Dragon Dance  
- Earthquake  
- Ice Fang  
- Waterfall  

Gengar @ Life Orb  
Ability: Levitate  
Level: 77  
EVs: 40 Atk / 216 SpA / 252 Spe  
Timid Nature  
- Shadow Ball  
- Explosion  
- Focus Blast  
- Hypnosis  

Garchomp @ Choice Band  
Ability: Sand Veil  
Level: 74  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Earthquake  
- Dragon Claw  
- Fire Fang  
- Outrage  

Lucario @ Life Orb  
Ability: Inner Focus  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Close Combat  
- Swords Dance  
- Bullet Punch  
- Extreme Speed  

Deoxys-Speed @ Life Orb  
Ability: Pressure  
Level: 79  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Ice Beam  
- Thunderbolt  
- Superpower  
- Shadow Ball  

========================================================================================================
TEAM 6: TEAM ANTIMATTER 
========================================================================================================
Shaymin-Sky @ Choice Scarf  
Ability: Serene Grace  
Level: 73  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Seed Flare  
- Air Slash  
- Earth Power  
- Hidden Power [Fire]  

Mamoswine @ Leftovers  
Ability: Snow Cloak  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Stealth Rock  
- Stone Edge  
- Ice Shard  
- Earthquake  

Infernape @ Life Orb  
Ability: Blaze  
Level: 79  
EVs: 24 Atk / 252 SpA / 232 Spe  
Naive Nature  
- Close Combat  
- Hidden Power [Ice]  
- Fire Blast  
- Grass Knot  

Zapdos @ Leftovers  
Ability: Pressure  
Level: 77  
EVs: 252 HP / 220 Def / 36 SpD  
Calm Nature  
IVs: 2 Atk / 30 SpA  
- Thunderbolt  
- Heat Wave  
- Roost  
- Hidden Power [Grass]  

Heatran @ Choice Scarf  
Ability: Flash Fire  
Level: 77  
EVs: 4 HP / 252 SpA / 252 Spe  
Naive Nature  
- Fire Blast  
- Hidden Power [Ice]  
- Earth Power  
- Explosion  

Kingdra @ Leftovers  
Ability: Sniper  
Level: 80  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Dragon Dance  
- Substitute  
- Waterfall  
- Outrage  

========================================================================================================
TEAM 7: TEAM RAIKOULOVER 
========================================================================================================
Iggybot (Yanmega) @ Focus Sash  
Ability: Speed Boost  
Level: 82  
EVs: 104 Def / 252 SpA / 152 Spe  
Modest Nature  
IVs: 3 Atk / 30 SpA / 30 SpD  
- Bug Buzz  
- Hidden Power [Ground]  
- Hypnosis  
- Protect  

Blue Kirby (Heatran) @ Life Orb  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Flamethrower  
- Earth Power  
- Stealth Rock  
- Explosion  

Matty (Bronzong) @ Light Clay  
Ability: Levitate  
Level: 80  
EVs: 216 HP / 252 Def / 40 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Gyro Ball  
- Reflect  
- Light Screen  
- Explosion  

Seven Deadly Sins (Gyarados) @ Leftovers  
Ability: Intimidate  
Level: 79  
EVs: 216 HP / 252 Def / 40 SpD  
Impish Nature  
- Waterfall  
- Stone Edge  
- Rest  
- Sleep Talk  

Justinawe (Garchomp) @ Choice Scarf  
Ability: Sand Veil  
Level: 74  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Outrage  
- Dragon Claw  
- Earthquake  
- Fire Blast  

Wdro (Jirachi) @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 80 SpA / 176 Spe  
Timid Nature  
IVs: 0 Atk  
- Psychic  
- Thunderbolt  
- Substitute  
- Calm Mind  

========================================================================================================
TEAM 8: THE DARK PASSENGER
========================================================================================================
The Bastard (Salamence) @ Life Orb  
Ability: Intimidate  
Level: 75  
EVs: 6 HP / 252 Atk / 250 Spe  
Jolly Nature  
- Outrage  
- Earthquake  
- Dragon Dance  
- Roost  

Dark Passenger (Gengar) @ Life Orb  
Ability: Levitate  
Level: 77  
EVs: 6 HP / 252 SpA / 250 Spe  
Timid Nature  
IVs: 2 Atk / 30 SpA / 30 Spe  
- Shadow Ball  
- Focus Blast  
- Hidden Power [Fire]  
- Protect  

Balls of Steel (Magnezone) @ Leftovers  
Ability: Magnet Pull  
Level: 81  
EVs: 42 HP / 252 SpA / 214 Spe  
Naive Nature  
- Thunderbolt  
- Hidden Power [Grass]  
- Substitute  
- Explosion  

Boy Blue (Vaporeon) (M) @ Leftovers  
Ability: Water Absorb  
Level: 83  
EVs: 188 HP / 252 Def / 68 Spe  
Bold Nature  
IVs: 3 Atk / 30 SpA  
- Wish  
- Protect  
- Surf  
- Hidden Power [Electric]  

Iron Man VI (Scizor) @ Choice Band  
Ability: Technician  
Level: 79  
EVs: 198 HP / 252 Atk / 58 Spe  
Adamant Nature  
- Bullet Punch  
- U-turn  
- Superpower  
- Pursuit  

BBQ Time (Heatran) @ Choice Scarf  
Ability: Flash Fire  
Level: 77  
EVs: 6 Atk / 252 SpA / 250 Spe  
Naive Nature  
- Explosion  
- Earth Power  
- Fire Blast  
- Stealth Rock  

========================================================================================================
TEAM 9: TEAM ROSE TYLER 
========================================================================================================
Fallen Leaves (Roserade) @ Focus Sash  
Ability: Natural Cure  
Level: 80  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 3 Atk / 30 SpA / 30 SpD  
- Leaf Storm  
- Sleep Powder  
- Toxic Spikes  
- Hidden Power [Ground]  

Burn the Evidence (Heatran) @ Choice Scarf  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Fire Blast  
- Earth Power  
- Explosion  
- Stealth Rock  

Turn Your Back (Metagross) @ Shuca Berry  
Ability: Clear Body  
Level: 78  
EVs: 240 HP / 80 Atk / 188 SpD  
Adamant Nature  
- Meteor Mash  
- Bullet Punch  
- Earthquake  
- Thunder Punch  

Standing in the Rain (Rotom-Wash) @ Leftovers  
Ability: Levitate  
Level: 80  
EVs: 108 HP / 192 SpA / 210 Spe  
Timid Nature  
IVs: 0 Atk  
- Substitute  
- Will-O-Wisp  
- Shadow Ball  
- Charge Beam  

River Below (Swampert) @ Leftovers  
Ability: Torrent  
Level: 80  
EVs: 252 HP / 40 Def / 216 SpD  
Careful Nature  
- Waterfall  
- Curse  
- Rest  
- Sleep Talk  

Midnight Mass (Jirachi) @ Leftovers  
Ability: Serene Grace  
Level: 75  
EVs: 252 HP / 76 SpA / 180 Spe  
Timid Nature  
IVs: 0 Atk  
- Flash Cannon  
- Calm Mind  
- Thunderbolt  
- Substitute  

========================================================================================================
TEAM 10: SIX PATHS OF PAIN
========================================================================================================
Starmie @ Choice Specs  
Ability: Natural Cure  
Level: 80  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Hydro Pump  
- Psychic  
- Trick  
- Rapid Spin  

Heatran @ Shuca Berry  
Ability: Flash Fire  
Level: 77  
EVs: 4 Atk / 252 SpA / 252 Spe  
Hasty Nature  
- Stealth Rock  
- Fire Blast  
- Earth Power  
- Explosion  

Celebi @ Leftovers  
Ability: Natural Cure  
Level: 80  
EVs: 236 HP / 228 SpA / 44 Spe  
Modest Nature  
- Leaf Storm  
- Hidden Power [Fire]  
- Recover  
- U-turn  

Dugtrio @ Choice Band  
Ability: Arena Trap  
Level: 85  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Earthquake  
- Stone Edge  
- Pursuit  
- Aerial Ace  

Raikou @ Choice Scarf  
Ability: Pressure  
Level: 77  
EVs: 4 Def / 252 SpA / 252 Spe  
Rash Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Aura Sphere  
- Shadow Ball  

Zapdos @ Life Orb  
Ability: Pressure  
Level: 77  
EVs: 240 HP / 226 SpA / 42 Spe  
Modest Nature  
IVs: 2 Atk / 30 Def  
- Thunderbolt  
- Hidden Power [Ice]  
- Roost  
- Agility  

